Successor SKU: dw sip makeup 30ml 2n2 buff
0.99	dw sip makeup 30ml 2n2 buff
0.83	dw sip makeup 30ml 1n2 ecru
0.83	dw sip makeup 30ml 1c2 petal
0.80	dw sip makeup 30ml 2c3 fresco
0.78	dw sip makeup spf10 30ml 2n2 buff
Successor SKU: dw sip makeup 30ml 2n1 desert beige
0.99	dw sip makeup 30ml 2n1 desert beige
0.91	dw sip makeup 30ml 2c1 pure beige
0.76	dw sip makeup spf10 30ml 2n1 desert be
0.76	dw sip makeup 30ml 4c1 outdoor beige
0.74	dw sip makeup 30ml 4n1 shell beige
Successor SKU: dw sip makeup 30ml 2w1 dawn
0.99	dw sip makeup 30ml 2w1 dawn
0.83	dw sip makeup 30ml 2n2 buff
0.81	dw sip makeup spf10 30ml 2w1 dawn
0.76	dw sip makeup 30ml 1c2 petal
0.73	dw sip makeup 30ml 2n3 dolce
Successor SKU: dw sip makeup 30ml 3c2 pebble
0.99	dw sip makeup 30ml 3c2 pebble
0.83	dw sip makeup 30ml 3w2 cashew
0.80	dw sip makeup 30ml 2c3 fresco
0.79	double wear sip liqui 30ml 3c2 pebble
0.76	dw sip makeup spf10 30ml 3c2 pebble
Successor SKU: dw sip makeup 30ml 2c3 fresco
0.99	dw sip makeup 30ml 2c3 fresco
0.85	dw sip makeup 30ml 2n3 dolce
0.77	dw sip makeup spf10 30ml 2c3 fresco
0.75	dw sip makeup 30ml 2n2 buff
0.74	dw sip makeup 30ml 3c2 pebble
Successor SKU: dw sip makeup 30ml 2c1 pure beige
0.99	dw sip makeup 30ml 2c1 pure beige
0.91	dw sip makeup 30ml 2n1 desert beige
0.78	dw sip makeup 30ml 4n1 shell beige
0.78	dw sip makeup spf10 30ml 2c1 pure beig
0.75	dw sip makeup 30ml 3n1 ivory beige
Successor SKU: dw sip makeup 30ml 3w1 tawny
0.99	dw sip makeup 30ml 3w1 tawny
0.93	dw sip makeup 30ml 3c1 dusk
0.83	dw sip makeup 30ml 3w1 5 fawn
0.79	dw sip makeup 30ml 3w2 cashew
0.78	dw sip makeup spf10 30ml 3w1 tawny
Successor SKU: dw sip makeup 30ml 1n2 ecru
0.99	dw sip makeup 30ml 1n2 ecru
0.83	dw sip makeup 30ml 2n2 buff
0.82	dw sip makeup 30ml 1c2 petal
0.78	dw sip makeup 30ml 1c0 shell
0.76	dw sip makeup spf10 30ml 1n2 ecru
Successor SKU: dw sip makeup 30ml 3n1 ivory beige
0.99	dw sip makeup 30ml 3n1 ivory beige
0.81	dwsoftspf20 30ml 3n1 ivory beige wn
0.79	dw sip makeup spf10 30ml 3n1 ivory bei
0.78	dw sip makeup 30ml 4c1 outdoor beige
0.77	dw sip makeup 30ml 3w1 tawny
Successor SKU: dw sip makeup 30ml 3n2 wheat
0.99	dw sip makeup 30ml 3n2 wheat
0.80	dwsoftspf20 30ml 3n2 wheat wn
0.78	dw sip makeup spf10 30ml 3n2 wheat
0.77	dwsheerlongwearmspf19 30ml 3n2 wheat
0.70	dw sip makeup 30ml 3w2 cashew
